EbookWindows/View/ComicReadingScreen.xaml

<UserControl x:Class="EbookWindows.Screen.ComicReadingScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:local="clr-namespace:EbookWindows"
        mc:Ignorable="d"
             MinHeight="300"
        MouseMove="StackPanel_MouseMove"
        PreviewKeyDown="UserControl_KeyDown"  
             >
    <!--<Window.CommandBindings>
        <CommandBinding Command="Copy" Executed="OnCopy"/>
    </Window.CommandBindings>-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <materialDesignConverters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="MainGrid">
        <Grid Margin="0">
            <!--#region Vùng nội dung-->
            <ScrollViewer x:Name="scrollContent_Box"  Margin="0,0,0,42" HorizontalScrollBarVisibility="Auto">   
            <TextBox Margin="0,0,0,-2"  x:Name="Content_Box" TextWrapping="WrapWithOverflow" VerticalAlignment="Top"  HorizontalAlignment="Center" FontFamily="Times New Roman" IsReadOnly="True" TextChanged="Content_Box_TextChanged" AcceptsTab="False" Width="Auto"
              Padding="30,20,30,20" 
                     BorderThickness="0.2,0"
                     BorderBrush="Gray">
                <TextBox.LayoutTransform>
                    <ScaleTransform x:Name="Content_Box_Scaling"/>
                </TextBox.LayoutTransform>
            </TextBox>
            </ScrollViewer>
            <!--#endregion-->
            <!--region Top Toolbar-->
            <Border Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Background="{DynamicResource MaterialDesignPaper}" CornerRadius="5" Name="TopPanelTool">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="Width" Value="{StaticResource ButtonIconSizeDefault}"/>
                            <Setter Property="Height" Value="{StaticResource ButtonIconSizeDefault}"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Click="BackToDetail_Click">
                        <materialDesign:PackIcon Kind="ArrowBack" ></materialDesign:PackIcon>
                    </Button>
                    <materialDesign:PopupBox  StaysOpen="True" IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}" Foreground="{DynamicResource PrimaryHueMidBrush}">
                        <Grid Width="300" Margin="8,8,8,8">
                            <Grid.Resources>
                                <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                                    <Setter Property="Margin" Value="8,8,10,8" />
                                </Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                    <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                                    <Setter Property="Margin" Value="8,8,8,8" />
                                </Style>
                            </Grid.Resources>
                            <StackPanel>
                                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="8,8,8,16" Text="OPTIONS" />

                                <ComboBox materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Font Family" MaxDropDownHeight="200" Margin="8" SelectionChanged="Font_Changed">
                                    <ComboBoxItem Content="Times New Roman" IsSelected="True"/>
                                    <ComboBoxItem Content="Roboto" />
                                    <ComboBoxItem Content="Arial" />
                                    <ComboBoxItem Content="Tahoma" />
                                </ComboBox>
                                <TextBlock Text="Font Size" Margin="8,8,8,8" FontSize="10" Foreground="{DynamicResource MaterialDesignTextAreaBorder}"></TextBlock>
                                <Slider Margin ="8,-32,8,8" Value="26" Minimum="10" Maximum="40" Style="{StaticResource MaterialDesignDiscreteSlider}" ValueChanged="Slider_ValueChanged"/>
                                <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="8,8,8,8">
                                    <TextBlock Text="Dark Mode" FontSize="10" Foreground="{DynamicResource MaterialDesignTextAreaBorder}"></TextBlock>
                                    <ToggleButton Name="DarkModeToggleButton" Margin="8,0,0,0"  Style="{StaticResource MaterialDesignSwitchToggleButton}" Click="DarkModeChecker_Click" />
                                </StackPanel>
                                <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" >
                                    <Button Content="Close" Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </materialDesign:PopupBox>
                    <Button Click="ZoomOut_Click" x:Name="ZoomOut_Button">
                        <materialDesign:PackIcon Kind="ZoomOutOutline"></materialDesign:PackIcon>
                    </Button>
                    <TextBox Name="zoomTextbox" Width="40" Height="20" BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="0" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}">
                        100%</TextBox>

                    <Button Click="ZoomIn_Click" x:Name="ZoomIn_Button">
                        <materialDesign:PackIcon Kind="ZoomInOutline"></materialDesign:PackIcon>
                    </Button>
                    <Button>
                        <materialDesign:PackIcon Kind="Forward"></materialDesign:PackIcon>
                    </Button>
                    <Button Margin="0" Click="FullScreen_Click" >
                        <materialDesign:PackIcon Name="btnKindFullScreen" Kind="FullscreenExit" ></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </Border>
            <!--endregion-->
            <!--#region Nút ẩn thanh công cụ để đọc cho dễ hơn.-->

            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,5,25,5"  Style="{StaticResource MaterialDesignFlatButton}" Click="ShowHideToolButton_Click">
                <materialDesign:PackIcon Kind="Eye" ></materialDesign:PackIcon>
            </Button>
            <!--#endregion-->
                <!--#region Bottom Panel-->
            <Border  Name="BottomPanelTool" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" BorderThickness="0,2,0,0" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Background="{DynamicResource MaterialDesignPaper}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="Width" Value="{StaticResource ButtonIconSizeDefault}"></Setter>
                            <Setter Property="Height" Value="{StaticResource ButtonIconSizeDefault}"></Setter>
                        </Style>
                    </StackPanel.Resources>

                    <Button Click="PreviousChapter_Click">
                        <materialDesign:PackIcon Kind="ChevronLeft" Width="24" Height="24"></materialDesign:PackIcon>
                    </Button>

                    <ComboBox  x:Name ="Chapter_List" ItemsSource="{Binding Chapter}"  materialDesign:ComboBoxAssist.ClassicMode="True" BorderThickness="0" Width="150" Padding="5" BorderBrush="{DynamicResource PrimaryHueMidBrush}" DisplayMemberPath="Title" SelectedValuePath="link" SelectionChanged="Chapter_Changed">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <Button Click="NextChapter_Click">
                        <materialDesign:PackIcon Kind="ChevronRight" Width="24" Height="24"></materialDesign:PackIcon>
                    </Button>

                </StackPanel>
            </Border>
            <!--#endregion-->
        </Grid>
    </Grid>
        
</UserControl>
