EbookWindows/View/DetailScreen.xaml

<UserControl x:Class="EbookWindows.Screen.DetailScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EbookWindows.Screen"
             xmlns:models="clr-namespace:EbookWindows.Model"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <local:OpacityBoolConverter x:Key="actionConverter" />
        <local:KindDowloadedBoolConverter x:Key="downloadConverter"/>
        <local:SeasonVisibilityConverter x:Key="seasonConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Height="50" VerticalAlignment="Top"></Grid>
        <Grid Grid.Row="1">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Canvas.ZIndex="2" >
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Orientation="Horizontal">
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" Width="50" Height="50" HorizontalContentAlignment="Center" >
                        <materialDesign:PopupBox.ToggleContent >
                            <materialDesign:PackIcon Kind="DotsVertical" Width="30" Height="30" Foreground="{DynamicResource PrimaryHueMidBrush}" />
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel Width="150">
                            <!--Thêm tính năng ở đây LOL-->
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Click="DeleteBook_Click">
                                Delete
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Grid>
            <Grid  Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="bookName" Margin="5,5,50,0" Grid.Row="0" FontSize="48" FontWeight="Bold" VerticalAlignment="Center"  TextTrimming="CharacterEllipsis">LAST FOR LUST</TextBlock>
                <Grid Grid.Row="1" Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="200"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Image x:Name="bookImg" Stretch="Fill" >

                            </Image>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" VerticalAlignment="Stretch"  Margin="10,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" >Author:</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" >Total Chapter:</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" >Decription:</TextBlock>
                        <TextBlock x:Name="bookAuthor" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap">Justin Bieber</TextBlock>
                        <TextBlock x:Name="bookTotalChapter" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap">500</TextBlock>
                        <ScrollViewer Grid.Column="1" Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                            <TextBlock  x:Name="bookDec" TextWrapping="Wrap" >Nothing</TextBlock>
                        </ScrollViewer>
                        <Grid Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Bottom" Canvas.ZIndex="2" Margin="0,5" >
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"  Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                                        <Setter Property="Margin" Value="5,0"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <!--<Button Name="btnAddToLibrary" Click="AddToLibrary_Click" VerticalContentAlignment="Center" Padding="5,0">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Add" Width="24" Height="24"></materialDesign:PackIcon>
                                        <TextBlock VerticalAlignment="Center" FontSize="11" Margin="5,0"> Add to Library</TextBlock>
                                    </StackPanel>
                                </Button>-->
                                <Button Name="btnDownloadContent" Click="DownloadContent_Click" ToolTip="Downloader will run in background and need more time to excetute." ToolTipService.InitialShowDelay="300">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Name="btnIconDownload" Kind="Download" Width="24" Height="24"></materialDesign:PackIcon>
                                        <ProgressBar x:Name="btnPBDownload" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Visibility="Collapsed"/>
                                        <TextBlock VerticalAlignment="Center" FontSize="11" Margin="5,0"> Download All Chapter</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Click="ReadFirstChapter_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <!--<materialDesign:PackIcon Kind="Download" Width="24" Height="24"></materialDesign:PackIcon>-->
                                        <TextBlock VerticalAlignment="Center" FontSize="11" Margin="5,0">Read First Chapter</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Click="ReadLastChapter_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <!--<materialDesign:PackIcon Kind="Download" Width="24" Height="24"></materialDesign:PackIcon>-->
                                        <TextBlock VerticalAlignment="Center" FontSize="11" Margin="5,0">Read Newest Chapter</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TreeView Name="lvDataBinding" Grid.RowSpan="1" SelectedItemChanged="Select_Click">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type models:Chapter}" ItemsSource="{Binding Items}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Click="DownloadOneChapter_Click" Width="24" Height="24" Panel.ZIndex="10" Padding="0" Style="{StaticResource MaterialDesignFlatButton}" Visibility="{Binding link,Converter={StaticResource seasonConverter}}">
                                <materialDesign:PackIcon VerticalAlignment="Center" Kind ="{Binding isDownloaded,Converter={StaticResource downloadConverter}}"></materialDesign:PackIcon>
                            </Button>
                            <ProgressBar Value="0" IsIndeterminate="True" VerticalAlignment="Center" HorizontalAlignment="Right" Width="24" Height="24"  Panel.ZIndex="11" Padding="0" Style="{StaticResource MaterialDesignCircularProgressBar}" Visibility="Collapsed">
                    
                            </ProgressBar>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Title}" Opacity="{Binding isReaded,Converter={StaticResource actionConverter}}">
                            </TextBlock>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="firstpagebtn" Style="{StaticResource MaterialDesignFlatButton}" Click="FirstPage_Click">
                    <materialDesign:PackIcon Kind="ChevronLeftFirst"></materialDesign:PackIcon>
                </Button>
                <Button x:Name="prepagebtn" Style="{StaticResource MaterialDesignFlatButton}" Click="PreviousPage_Click">
                    <materialDesign:PackIcon Kind="ChevronLeft"></materialDesign:PackIcon>
                </Button>

                <ItemsControl Name="Page_Panel">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"   Content="{Binding}" Click="PageIndex_Click"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button x:Name="nextpagebtn" Style="{StaticResource MaterialDesignFlatButton}" Click="NextPage_Click">
                    <materialDesign:PackIcon Kind="ChevronRight"></materialDesign:PackIcon>
                </Button>
                <Button x:Name="lastpagebtn" Style="{StaticResource MaterialDesignFlatButton}" Click="LastPage_Click">
                    <materialDesign:PackIcon Kind="ChevronRightLast"></materialDesign:PackIcon>
                </Button>
            </StackPanel>

            <!--<ListView Margin="10" Name="lvDataBinding">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="{StaticResource MaterialDesignBody}" FontWeight="Bold" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </Grid>
    </Grid>
</UserControl>
