EbookWindows/View/EpubReadingScreen.xaml

<UserControl x:Class="EbookWindows.Screen.EpubReadingScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EbookWindows.Screen"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             
             xmlns:cefSharpCore="clr-namespace:CefSharp;assembly=CefSharp.Core"
             xmlns:cefSharpWpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"

    >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <materialDesignConverters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="MainGrid">
        <Grid Margin="0">

            <!-- Reading Web Browser-->
            <Grid Background="{DynamicResource MaterialDesignPaper}">
                <ScrollViewer>
                    <cefSharpWpf:ChromiumWebBrowser x:Name="epubWebBrowser" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                </ScrollViewer>
            </Grid>

            <!-- Tool buttons.-->
            <Border Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" CornerRadius="5" Name="TopPanelTool" 
                    Background="{DynamicResource MaterialDesignPaper}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="Width" Value="{StaticResource ButtonIconSizeDefault}"/>
                            <Setter Property="Height" Value="{StaticResource ButtonIconSizeDefault}"/>
                        </Style>
                    </StackPanel.Resources >
                    <materialDesign:PopupBox  StaysOpen="True" IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}" Foreground="{DynamicResource PrimaryHueMidBrush}">
                        <Grid Width="300" Margin="8,8,8,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="8,8,8,16" Text="OPTIONS" />
                            <ComboBox Grid.Column="0" Grid.Row="1" x:Name="textFontComboBox" ItemsSource="{Binding}" SelectionChanged="textFontComboBox_SelectionChanged"
                                      materialDesign:HintAssist.Hint="Font" materialDesign:HintAssist.IsFloating="True" MaxDropDownHeight="200">

                            </ComboBox>
                            <Grid  Grid.Column="0" Grid.Row="2">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Background" Style="{DynamicResource MaterialDesignLabel}"/>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Width="30" Background="Black" Click="changeBackgroundButton_Click" Margin="0,0,5,0"></Button>
                                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Width="30" Background="White" Click="changeBackgroundButton_Click" Margin="0,0,5,0"></Button>
                                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Width="30" Background="LightYellow" Click="changeBackgroundButton_Click" Margin="0,0,5,0"></Button>
                                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Width="30" Background="#F0F8FF" Click="changeBackgroundButton_Click" Margin="0,0,5,0"></Button>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="3" >
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Forceground" Style="{DynamicResource MaterialDesignLabel}"/>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Width="30" Background="Black" Click="changeForcegroundButton_Click" Margin="0,0,5,0"></Button>
                                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Width="30" Background="White" Click="changeForcegroundButton_Click" Margin="0,0,5,0"></Button>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <!--<StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="_Save" Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}" />
                                <Button Content="_Cancel" Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}" >
                                </Button>
                            </StackPanel>-->
                        </Grid>
                    </materialDesign:PopupBox>

                    <Button x:Name="zoomoutButton" Click="zoomoutButton_Click">
                        <materialDesign:PackIcon Kind="ZoomOutOutline"></materialDesign:PackIcon>
                    </Button>
                    <Slider x:Name="zoomSlider" Value="0" Minimum="-7" Maximum="9" ValueChanged="zoomSlider_ValueChanged"
                             Width="50" Height="20" BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="0" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                    <Button x:Name="zoominButton" Click="zoominButton_Click">
                        <materialDesign:PackIcon Kind="ZoomInOutline"></materialDesign:PackIcon>
                    </Button>

                    <Button x:Name="addBookmarkButton" Click="addBookmarkButton_Click">
                        <materialDesign:PackIcon Kind="BookmarkAdd"></materialDesign:PackIcon>
                    </Button>

                    <Button x:Name="openBookmarksButton" Click="openBookmarksButton_Click" >
                        <materialDesign:PackIcon Kind="BookmarkMultiple"></materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="readingHomeButton" Click="readingOtherButton_Click">
                        <materialDesign:PackIcon Kind="FolderSearch"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </Border>
            <!-- Hide tool bar button.-->
            <Button  HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatButton}" Click="ShowHideToolButton_Click">
                <materialDesign:PackIcon Kind="Eye" ></materialDesign:PackIcon>
            </Button>
            <!-- Chapters buttons.-->
            <Border Background="{DynamicResource MaterialDesignPaper}" Name="BottomPanelTool" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" BorderThickness="0,2,0,0" BorderBrush="{DynamicResource PrimaryHueMidBrush}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="Width" Value="{StaticResource ButtonIconSizeDefault}"></Setter>
                            <Setter Property="Height" Value="{StaticResource ButtonIconSizeDefault}"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="FirstButton" Click="FirstButton_Click">
                        <materialDesign:PackIcon Kind="ChevronLeftFirst"></materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="PreButton" Click="PreButton_Click">
                        <materialDesign:PackIcon Kind="ChevronLeft"></materialDesign:PackIcon>
                    </Button>

                    <ComboBox x:Name="TableContentComboBox" ItemsSource="{Binding Value}" SelectedValuePath="Key" DisplayMemberPath="Value"
                              Foreground="AliceBlue" materialDesign:ComboBoxAssist.ClassicMode="True" 
                              BorderThickness="0" Width="100" Padding="5" BorderBrush="{DynamicResource PrimaryHueMidBrush}" 
                              SelectionChanged="ComboBox_SelectionChanged">

                    </ComboBox>

                    <Button x:Name="NextButton" Click="NextButton_Click">
                        <materialDesign:PackIcon  Kind="ChevronRight"></materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="LastButton" Click="LastButton_Click">
                        <materialDesign:PackIcon Kind="ChevronRightLast"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </Border>
            <!-- Bookmark list.-->
            <Border HorizontalAlignment="Right" BorderThickness="1" x:Name="bookmarkBorder"
                    BorderBrush="{DynamicResource PrimaryHueMidBrush}" Visibility="Collapsed"
                    CornerRadius="5" Background="{DynamicResource MaterialDesignPaper}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" FontSize="17" FontWeight="Bold">Chapter Bookmarks</Label>
                        <Button Grid.Column="1" Name="closeBookmarkButton" Style="{StaticResource MaterialDesignFlatButton}" Click="closeBookmarkButton_Click">
                            <materialDesign:PackIcon Kind="Close" ></materialDesign:PackIcon>
                        </Button>
                    </Grid>
                    <Separator Grid.Row="1"  Margin="5,0,5,0"></Separator>
                    <Grid Grid.Row="2">
                        <ListView x:Name="bookmarkListview" 
                                  HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="bookmarkListview_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" VerticalAlignment="Center" Name="bookmarkLabels" Content="{Binding Value}"></Label>
                                        <Button Grid.Column="1" Name="bookmarkDeleteButtons" Click="bookmarkDeleteButtons_Click"
                                                Style="{StaticResource MaterialDesignFlatButton}">
                                            <materialDesign:PackIcon Kind="Delete" ></materialDesign:PackIcon>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </Grid>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>