EbookWindows/View/PasswordScreen.xaml

<Window x:Class="EbookWindows.View.PasswordScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:local="clr-namespace:EbookWindows.Screen"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow1}"
        AutomationProperties.Name="{Binding Title, RelativeSource={RelativeSource Self}}"
        Title="Password" Height="195" Width="430" ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow" 
        WindowStartupLocation="CenterScreen" >
    <WindowChrome.WindowChrome>
        <WindowChrome     
            CaptionHeight="1"  
            CornerRadius ="0"
            ResizeBorderThickness="4"         
            GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <materialDesignConverters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
            <SolidColorBrush x:Key="MaterialDesignPaperTransparent" Color="{Binding Source={StaticResource MaterialDesignPaper},Path=Color}" Opacity="0"></SolidColorBrush>
            <GradientStopCollection  x:Key="BlueBackgroundStops">
                <GradientStop Color="{Binding Source={StaticResource MaterialDesignPaperTransparent},Path=Color}" Offset="0" />
                <GradientStop Color="{Binding Source={StaticResource MaterialDesignPaper},Path=Color}" Offset="0.8" />
            </GradientStopCollection>
        </ResourceDictionary>

    </Window.Resources>

    <Grid Name="MainGrid">
        <Grid Margin="0">
            <Border BorderThickness="0">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <!-- Add to avoid border disappearing when window is maximised -->
                            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Maximized">
                                <Setter Property="Margin" Value="10"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Normal">
                                <Setter Property="Margin" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Label>Password</Label>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.Row="0">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                    <Setter Property="Width" Value="40"/>
                                    <Setter Property="Height" Value="30"/>
                                </Style>
                            </StackPanel.Resources>
                            <Button Click="Close" >
                                <materialDesign:PackIcon Kind="WindowClose" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="1" Margin="5,10,5,0">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left" Padding="0" VerticalContentAlignment="Top" Margin="0,0,5,0">
                                <materialDesign:PackIcon Kind="AlertOutline" VerticalAlignment="Center" Width="30" Height="30" ></materialDesign:PackIcon>
                            </Button>

                            <TextBlock Width="370" TextWrapping="WrapWithOverflow">
                            This file is password protected. Please enter a password to open this document
                        </TextBlock>
                        </StackPanel>
                        <PasswordBox Margin="0,10,0,0" Width="350" x:Name="PasswordBox" materialDesign:HintAssist.Hint="Enter password" materialDesign:TextFieldAssist.HasClearButton="True" 
                                     />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,10,0" >
                            <Button Name="OkBtn" Margin="0,0,20,0" Width="80" Click="OkBtn_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">OK</Button>
                            <Button x:Name="CancelBtn" Width="80" Click="CancleBtn_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Cancle</Button>
                        </StackPanel>
                    </StackPanel>
                    
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
