EbookWindows/View/Pdf_ReadingScreen.xaml

<UserControl x:Class="EbookWindows.Screen.Pdf_ReadingScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:system="clr-namespace:System;assembly=mscorlib"
            xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"       
            xmlns:local="clr-namespace:EbookWindows.Screen"         
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800" 
             MouseMove="StackPanel_MouseMove"
             PreviewKeyDown="keyDown_Test">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <materialDesignConverters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
           
        </ResourceDictionary>
      
    </UserControl.Resources>
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Region Table of content-->
        <Grid Name="TOCGrid"  Visibility="Visible" Grid.Column="0">
            <!--Table of content Button-->
            <Button HorizontalAlignment="Left" ToolTip="Table of content" Width="50" Height="50" Padding="5"  VerticalAlignment="Top" Margin="0"  Style="{StaticResource MaterialDesignFlatButton}" Click="ShowContentOfTable_Click">
                <materialDesign:PackIcon Kind="TableOfContents" Width="30" Height="30" ></materialDesign:PackIcon>
            </Button>
            <!--Table of content-->
            <Border HorizontalAlignment="Left" BorderThickness="0"  x:Name="TOCBorder"
                    BorderBrush="{DynamicResource PrimaryHueMidBrush}" Visibility="Collapsed"
                    Background="{DynamicResource MaterialDesignPaper}" >
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="Gray" Opacity="0.1"></SolidColorBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" FontSize="17" FontWeight="Bold">Table Of Content</Label>
                        <Button Grid.Column="1" Name="closeTOCBtn" Style="{StaticResource MaterialDesignFlatButton}" Click="closeTOCBtn_Click">
                            <materialDesign:PackIcon Kind="Close" ></materialDesign:PackIcon>
                        </Button>
                    </Grid>
                    <Separator Grid.Row="1"  Margin="5,0,5,0"></Separator>
                    <Grid Grid.Row="2">
                        <TreeView Name="TOCTree" SelectedItemChanged="TOCSelectionChanged">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <TextBlock Text="{Binding Title}"/>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        
        <!--Content of book-->
        <Grid Margin="0" Grid.Column="1">
            <ScrollViewer Name="PageScroller"  ScrollViewer.CanContentScroll="True"  ScrollChanged="PageScroller_Changed"             
                       ScrollViewer.HorizontalScrollBarVisibility="auto"
                       ScrollViewer.VerticalScrollBarVisibility="Visible">
                <Canvas Name="PageCanvas" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Canvas.RenderTransform>
                        <ScaleTransform x:Name="st"></ScaleTransform>

                    </Canvas.RenderTransform>
                    <Image Name="PageImage" RenderOptions.BitmapScalingMode="HighQuality" Canvas.Top="0" Canvas.Left="0"></Image>
                </Canvas>
            </ScrollViewer>

            <!--Customize toolbar-->
            <Border  Name="TopPanelTool" Margin="0,5,0,0"  HorizontalAlignment="Center" BorderBrush="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Top" BorderThickness="0.5"  CornerRadius="0"
                    >
                <StackPanel x:Name="TopStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" Background="{DynamicResource MaterialDesignPaper}">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="Width" Value="{StaticResource ButtonIconSizeDefault}"/>
                            <Setter Property="Height" Value="{StaticResource ButtonIconSizeDefault}"/>
                        </Style>
                    </StackPanel.Resources>

                    <Button x:Name="bookmarkBtn" Click="bookmarkBtn_Click">
                        <materialDesign:PackIcon Kind="BookmarkPlus"></materialDesign:PackIcon>
                    </Button>
                    <Button  Name="ZoomOutBtn"  Click="ZoomOutBtn_Click">
                        <materialDesign:PackIcon Kind="ZoomOutOutline"></materialDesign:PackIcon>
                    </Button>
                    <Label Name="zoomLabel"  Width="40" Height="20" BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="0" Padding="0"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Content="100%" Foreground="{DynamicResource MaterialDesignBody}">
                    </Label>

                    <Button Name="ZoomInBtn"  Click="ZoomInBtn_Click">
                        <materialDesign:PackIcon Kind="ZoomInOutline"></materialDesign:PackIcon>
                    </Button>

                    <Button x:Name="bookmarkListBtn" Click="bookmarkListBtn_Click">
                        <materialDesign:PackIcon Kind="BookmarkMultiple"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </Border>

            <!-- Nút ẩn thanh công cụ để đọc cho dễ hơn.-->
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,5,25,5"  Style="{StaticResource MaterialDesignFlatButton}" Click="ShowHideToolButton_Click">
                <materialDesign:PackIcon Kind="Eye" ></materialDesign:PackIcon>
            </Button>

            <!--Paging book toolbar-->
            <Border  Name="BottomPanelTool" Margin="0,0,0,17" HorizontalAlignment="Center"  BorderBrush="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom" BorderThickness="0.5"  
                     >
                <StackPanel x:Name="BottomStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" Background="{DynamicResource MaterialDesignPaper}">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="Width" Value="{StaticResource ButtonIconSizeDefault}"></Setter>
                            <Setter Property="Height" Value="{StaticResource ButtonIconSizeDefault}"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button CommandParameter="First" Click="OnNavigationButtonClick">
                        <materialDesign:PackIcon Kind="ChevronLeftFirst"></materialDesign:PackIcon>
                    </Button>
                    <Button CommandParameter="Prev" Click="OnNavigationButtonClick">
                        <materialDesign:PackIcon Kind="ChevronLeft"></materialDesign:PackIcon>
                    </Button>

                    <ComboBox Name="PageConboBox" materialDesign:ComboBoxAssist.ClassicMode="True" BorderThickness="0"
                              HorizontalContentAlignment="Center"  SelectionChanged="PageComboBox_SelectionChanged"                
                              Width="100" Padding="5" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                              ItemsSource="{Binding Pages}" SelectedItem="{Binding Page, Mode=TwoWay}" Foreground="{DynamicResource MaterialDesignBody}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text >
                                        <Binding Path="Label" StringFormat="Page {0}" />
                                    </TextBlock.Text>
                                </TextBlock>

                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button CommandParameter="Next" Click="OnNavigationButtonClick">
                        <materialDesign:PackIcon Kind="ChevronRight"></materialDesign:PackIcon>
                    </Button>
                    <Button CommandParameter="Last" Click="OnNavigationButtonClick">
                        <materialDesign:PackIcon Kind="ChevronRightLast"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </Border>


            <!--bookmarks-->
            <Border HorizontalAlignment="Right" BorderThickness="0" x:Name="bookmarkBorder"
                    BorderBrush="{DynamicResource PrimaryHueMidBrush}" Visibility="Collapsed"
                     Background="{DynamicResource MaterialDesignPaper}">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="Gray" Opacity="0.1"></SolidColorBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" FontSize="17" FontWeight="Bold">Bookmarks</Label>
                        <Button Grid.Column="1" Name="closeBookmarkBtn" Style="{StaticResource MaterialDesignFlatButton}" Click="closeBookmarkBtn_Click">
                            <materialDesign:PackIcon Kind="Close" ></materialDesign:PackIcon>
                        </Button>
                    </Grid>
                    <Separator Grid.Row="1"  Margin="5,0,5,0"></Separator>
                    <Grid Grid.Row="2">

                        <ListView x:Name="bookmarkListView" 
                                  HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="bookmarkListView_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" VerticalAlignment="Center" Name="bookmarkLabels" Content="{Binding Title}"></Label>
                                        <Button Grid.Column="1" Name="bookmarkDeleteButtons" Click="bookmarkDeleteButtons_Click"
                                                Style="{StaticResource MaterialDesignFlatButton}">
                                            <materialDesign:PackIcon Kind="Delete" ></materialDesign:PackIcon>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>