EbookWindows/View/RecentFileUserControl.xaml

<UserControl x:Class="EbookWindows.Screen.RecentFileUserControl"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EbookWindows.Screen"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf" xmlns:local1="clr-namespace:EbookWindows.ViewModels"
             Name="recentFileScreen"
             mc:Ignorable="d"  Loaded="LoadData"
             d:DesignHeight="600" d:DesignWidth="500" >
    <UserControl.Resources>

    </UserControl.Resources>

    <Grid Margin="10,0,0,0" >

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Title-->

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel >
                <materialDesign:PackIcon Kind="History" Width="40" Height="40" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                <TextBlock Margin="10,0,0,0" Foreground="{DynamicResource PrimaryHueMidBrush}" FontWeight="Bold" VerticalAlignment="Center">RECENT FILES</TextBlock>
            </WrapPanel>

        </Grid>

        <Border Grid.Row="1"  Padding="0" BorderThickness="0" BorderBrush="{DynamicResource MaterialDesignDivider}" >
            <!--Recent File List-->
            <ListView Grid.Row="1" Name="recentFileListView" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionChanged="recentFileListView_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                      
                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,20,0">
                                <Image DockPanel.Dock="Left" Source="{Binding fileIcon}"  Width="32" Height="32"/>
                            <TextBlock DockPanel.Dock="Left" Grid.Column="0" Style="{DynamicResource MaterialDesignBody1TextBlock}" Text="{Binding fileName}" Margin="5,0,0,0" HorizontalAlignment="Stretch"  VerticalAlignment="Center" FontWeight="Bold"
                                                 TextWrapping="Wrap" TextTrimming="CharacterEllipsis"  ToolTip="{Binding fileName}"/>
                        </StackPanel>
                            <Button Panel.ZIndex="10" Click="deleteBtn_Click" HorizontalAlignment="Right" Width="20" Height="20" Padding="0" Style="{StaticResource MaterialDesignIconButton}">
                                <materialDesign:PackIcon Kind="Delete" Width="20" Height="20" Padding="0"></materialDesign:PackIcon>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <!--View button-->
        <Button Grid.Row="2" x:Name="viewBtn" Click="viewBtn_CLick" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="2,0" VerticalContentAlignment="Top" Content="View more">
        </Button>


    </Grid>
</UserControl>
