EbookWindows/View/SettingsScreen.xaml

<UserControl x:Class="EbookWindows.Screen.SettingsScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:local="clr-namespace:EbookWindows.Screen"
        mc:Ignorable="d" Width="600" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Grid Name="MainGrid" Background="{DynamicResource MaterialDesignPaper}">

        <Grid>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Padding="0" HorizontalAlignment="Right" Margin="4" Click="CloseSetting_Click">
                <materialDesign:PackIcon Kind="Close" Width="30" Height="30"></materialDesign:PackIcon>
            </Button>
            <StackPanel>
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="8,8,8,16" Text="SETTINGS" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="8,8,8,8">
                    <TextBlock Text="Dark Mode" FontSize="12" Foreground="{DynamicResource MaterialDesignTextAreaBorder}" ></TextBlock>
                    <CheckBox Name="DarkModeChecker" Margin="8,0,0,0"  Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding IsDarkTheme }" />
                </StackPanel>
            </StackPanel>
            <!--<DockPanel Margin="8,8,8,8" >
                <TextBlock  DockPanel.Dock="Left" Text="Main Color:" VerticalAlignment="Center" Padding="0"></TextBlock>

                --><!--<materialDesign:ColorPicker  HorizontalContentAlignment="Left" Height="150" HorizontalAlignment="Stretch" MaxWidth="300"  VerticalAlignment="Center"  Color="{Binding PrimaryColor, Delay=25}"></materialDesign:ColorPicker>--><!--
            </DockPanel>-->
        </Grid>
    </Grid>


</UserControl>
