EbookWindows/View/Shelf.xaml

<UserControl x:Class="EbookWindows.Screen.Shelf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EbookWindows.Screen"
             xmlns:model1="clr-namespace:EbookWindows.Model"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:material="clr-namespace:EbookWindows.Material"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid Margin="0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0">
                <Border DockPanel.Dock="Left" Margin="5,0,0,0" Width="30" Height="2" Background="{DynamicResource PrimaryHueMidBrush}" ></Border>
            <TextBlock VerticalAlignment="Center" Margin="5,0" Name="ShelftitleBox" DockPanel.Dock="Left" Foreground="{DynamicResource PrimaryHueMidBrush}" FontWeight="Bold"></TextBlock>
            <!--<Button DockPanel.Dock="Left" Click="Button_Click" Width="20" Height="20" Margin="0" Padding="0" Style="{DynamicResource MaterialDesignFlatButton}" >
                    <materialDesign:PackIcon Kind="ChevronRight" Width="20" Height="20"  />
                </Button>-->


            <Border DockPanel.Dock="Right" Width="Auto" Margin="0,0,5,0" Height="2" Background="{DynamicResource PrimaryHueMidBrush}"></Border>


            </DockPanel>
        <Grid Grid.Row="1" SizeChanged="lbTodoList_SizeChanged">
            <ListView Padding="0,0,-40,0" Margin="5"  Name="lbTodoList" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"  ItemsSource="{Binding Book_Short}" SelectionChanged="lbTodoList_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style x:Name="name" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        
                        <Setter Property="Width" Value="250"></Setter>
                        <Setter Property="Height" Value="400"></Setter>
                        <Setter Property="Padding" Value="5"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <material:StretchyWrapPanel x:Name="contentx"  >
                        </material:StretchyWrapPanel> 
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center">
                            <Image  StretchDirection="Both" Stretch="Fill">
                                <Image.Source>
                                    <BitmapImage CacheOption="OnLoad" UriSource="{Binding img_dir}"/>
                                </Image.Source>
                            </Image>
                            <materialDesign:ColorZone Mode="Standard"  VerticalAlignment="Bottom"  Height="30" Opacity="0.7" >
                                

                            </materialDesign:ColorZone>
                            <TextBlock Padding ="4,5" VerticalAlignment="Bottom"  Margin="0,3,0,0" Text="{Binding Title}"  FontWeight="DemiBold" TextTrimming="CharacterEllipsis">
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <!--<Button  Grid.Row="2" Margin="5,0" Style="{DynamicResource MaterialDesignOutlinedButton}" VerticalAlignment="Bottom">VIEW MORE</Button>-->
    </Grid>
</UserControl>
