EbookWindows/View/WindowScreen.xaml

<Window x:Class="EbookWindows.Screen.WindowScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:local="clr-namespace:EbookWindows.Screen"
        xmlns:material="clr-namespace:EbookWindows.Material"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow1}"
        Title="Window1" ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        WindowState="Maximized"
        x:Name="MainWindowScreen"
        BorderThickness="0"
        BorderBrush="Transparent"
        Closing="Window_Closing"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome     
            CaptionHeight="1"  
            CornerRadius ="0"
            ResizeBorderThickness="2"         
            GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <materialDesignConverters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
            <SolidColorBrush x:Key="MaterialDesignPaperTransparent" Color="{Binding Source={StaticResource MaterialDesignPaper},Path=Color}" Opacity="0"></SolidColorBrush>
            <GradientStopCollection  x:Key="BlueBackgroundStops">
                <GradientStop Color="{Binding Source={StaticResource MaterialDesignPaperTransparent},Path=Color}" Offset="0" />
                <GradientStop Color="{Binding Source={StaticResource MaterialDesignPaper},Path=Color}" Offset="0.8" />
            </GradientStopCollection>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="0" BorderBrush="{StaticResource PrimaryHueDarkBrush}" >
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <!-- Add to avoid border disappearing when window is maximised -->
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Maximized">
                        <Setter Property="Margin" Value="7"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Normal">
                        <Setter Property="Margin" Value="0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Name="RowHeaderSize" Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#3F000000" Name="HeaderApplication" Margin="0,0,-1,0" >
                <Grid Grid.Row="0" MouseMove="DragStart" >
                    <Image Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/Icon/logo_reader_plus.ico" Width="24" />
                    <TextBlock VerticalAlignment="Center" Margin="30,0" Padding="5,0">READER+</TextBlock>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.Row="0">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                <Setter Property="Margin" Value="0,0,0,0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="BorderThickness" Value="0"></Setter>
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Height" Value="30"/>
                            </Style>
                        </StackPanel.Resources>
                        <!--<Button Width="100">
                            Login
                        </Button>-->
                        <Button Click="Minimize">
                            <materialDesign:PackIcon Kind="WindowMinimize"  />
                        </Button>
                        <Button Click="Maximize">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                    <Setter Property="Width" Value="40"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Style.Triggers>
                                        <!-- Add to avoid border disappearing when window is maximised -->
                                        <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Maximized">
                                            <Setter Property="Content" >
                                                <Setter.Value>
                                                    <materialDesign:PackIcon Kind="WindowMaximize"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Normal">
                                            <Setter Property="Content" >
                                                <Setter.Value>
                                                    <materialDesign:PackIcon Kind="WindowRestore"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <!--<materialDesign:PackIcon Kind="WindowMaximize" >
                                
                            </materialDesign:PackIcon>/>-->
                        </Button>
                        <Button Click="Close" >
                            <materialDesign:PackIcon Kind="WindowClose" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Name="MainPanel" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftHeaderColumn" Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<Button Panel.ZIndex="5" Width="20" Height="25"  BorderThickness="0,1,1,1" BorderBrush="Transparent" Padding="0" HorizontalContentAlignment="Left" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,-20,0" Style="{StaticResource MaterialDesignOutlinedButton}" Click="LeftHeader_Click">
                    <materialDesign:PackIcon Width="20" Height="20"  Kind="ChevronDoubleLeft" Padding="0" Foreground="{DynamicResource MaterialHueMidBrush}"></materialDesign:PackIcon>
                </Button>-->
                <Border Name="LeftHeader" BorderBrush="#AFAFAF"  BorderThickness="0,0,0,0">
                    <Border.Background>
                        <SolidColorBrush Color="#3F000000" Opacity="1" ></SolidColorBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Click="ReturnHome_Click" materialDesign:ButtonAssist.CornerRadius="0" Grid.Row="1" Padding="12" Height="50" Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Left">
                            <VirtualizingStackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center" Width="24" Height="24"></materialDesign:PackIcon>
                                <TextBlock VerticalAlignment="Center" Margin="12,0">Home</TextBlock>
                            </VirtualizingStackPanel>
                        </Button>
                        <Button  Name="btnExpandLeftHeader" materialDesign:ButtonAssist.CornerRadius="0" Grid.Row="0" Padding="12" Width="50" Height="50" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" Click="LeftHeader_Click">
                            <materialDesign:PackIcon Kind="Menu" Width="24" Height="24" ></materialDesign:PackIcon>
                        </Button>
                        <!--<Button  Grid.Row="1" Margin="5" Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Left" >ALL LIST</Button>-->
                        <Grid Name="BookListGrid" Grid.Row="2" VerticalAlignment="Stretch">
                            <StackPanel>
                                <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}" Margin="15,5,0,5" FontSize="12">Book Online</TextBlock>
                                <ListView Style="{StaticResource MaterialDesignListView}" Name="TreeView_BookList" Grid.RowSpan="1" FontSize="10" Padding="0" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="Book_Click">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}" >
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="Padding" Value="5"/>
                                            <Style.Triggers>
                                            </Style.Triggers>

                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                            <TextBlock Margin="0,0,0,0" Text="{Binding Title}"  TextTrimming="CharacterEllipsis"  Foreground="{DynamicResource MaterialDesignBody}"/>
                                        </HierarchicalDataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Grid>
                        <Button Grid.Row="3" Height="50" materialDesign:ButtonAssist.CornerRadius="0"  Padding="14"  Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" Click="Settings_Click">
                            <VirtualizingStackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"></materialDesign:PackIcon>
                                <TextBlock VerticalAlignment="Center" Margin="12,0">Settings</TextBlock>
                            </VirtualizingStackPanel>
                        </Button>
                        <Button Grid.Row="4" Height="50" materialDesign:ButtonAssist.CornerRadius="0"  Padding="14"  Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" Click="About_Click">
                            <VirtualizingStackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="About" VerticalAlignment="Center" Width="20" Height="20"></materialDesign:PackIcon>
                                <TextBlock VerticalAlignment="Center" Margin="12,0" >About</TextBlock>
                            </VirtualizingStackPanel>
                        </Button>
                        <!--<ListBox Name="lbTodoList" HorizontalContentAlignment="Stretch">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Delete"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,2">
                                            <TextBlock Text="{Binding Title}" Height="20" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>-->
                    </Grid>
                </Border>
                <!--#region DETAILSCREEN -->
                <local:DetailScreen Grid.Column="1" x:Name="detailScreen" Visibility="Collapsed"></local:DetailScreen>
                <!--#endregion-->
                <!--#region DETAILSCREEN -->
                <local:ComicReadingScreen Grid.Column="1" x:Name="comicReadingScreen" Visibility="Collapsed"></local:ComicReadingScreen>
                <!--#endregion-->
                <Grid Grid.Column="1" x:Name="MainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Click="addMoreBookBtn_Click" HorizontalAlignment="Left" Padding="5,0,7,0" VerticalContentAlignment="Center" Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="AddCircleOutline" VerticalAlignment="Center" Width="26" Height="26" Margin="0,0,3,0" Padding="0"></materialDesign:PackIcon>
                                <TextBlock VerticalAlignment="Center">Add More Book</TextBlock>
                            </StackPanel>
                        </Button>
                        <!--<TextBox x:Name="DemoItemsSearchBox"
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" Margin="5,10,50,10" Width="300" Height="30" Padding="4" materialDesign:HintAssist.Hint="Search" materialDesign:HintAssist.IsFloating="True" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.HasOutlinedTextField="True" materialDesign:TextFieldAssist.DecorationVisibility="Collapsed" materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                                         HorizontalAlignment="Right"/>-->
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <!--Phần này là chỗ Rhea sẽ edit lại cái shelf-->
                            <local:Shelf x:Name="BookTextShelf" VerticalContentAlignment="Stretch" ></local:Shelf>
                        </Grid>
                        <Grid Grid.Column="1">
                            <!--Chỗ này để Nguyên Edit-->
                            <local:RecentFileUserControl x:Name="recentFileUserControl" ></local:RecentFileUserControl>
                        </Grid>
                    </Grid>

                </Grid>
                <!--#region READINGSCREEN -->
                <local:EpubReadingScreen Grid.Column="1" x:Name="epubReadingScreen" Visibility="Collapsed"></local:EpubReadingScreen>
                <local:Pdf_ReadingScreen Grid.Column="1" x:Name="pdfReadingScreen" Visibility="Collapsed"></local:Pdf_ReadingScreen>
                <!--#endregion-->

                <!--<Grid Grid.Column="1" HorizontalAlignment="Right" Width="40" Visibility="Hidden">
                    -->
                <!--Mờ viền trái, chưa fix được-->
                <!--
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" GradientStops="{StaticResource BlueBackgroundStops}" Opacity="0.5"/>
                    </Grid.Background>

                </Grid>-->
            </Grid>
            <Grid Grid.Row="1" Background="#AF000000" Name="LoadingGrid"
                  Visibility="Collapsed">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <ProgressBar
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Value="0"
                        IsIndeterminate="True" Width="100" Height="100" />
                    <TextBlock HorizontalAlignment="Center">Loading...</TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Background="#AF000000" Name="SettingsGrid"
                  Visibility="Collapsed">
                <local:SettingsScreen x:Name="SettingsScreen"></local:SettingsScreen>
            </Grid>
            <Grid Grid.Row="1" Background="#AF000000" Name="AboutGrid"
                  Visibility="Collapsed">
                <local:About x:Name="AboutScreen"></local:About>
            </Grid>
        </Grid>
    </Border>
</Window>
