EbookWindows/Screen/DetailScreen.xaml

<UserControl x:Class="EbookWindows.Screen.DetailScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EbookWindows.Screen"
             xmlns:models="clr-namespace:EbookWindows.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="800">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Height="50" VerticalAlignment="Top"></Grid>
        <Grid Grid.Row="1">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Canvas.ZIndex="2" >
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Orientation="Horizontal">
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Click="AddToLibrary_Click">
                        <materialDesign:PackIcon Kind="Add"></materialDesign:PackIcon>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="Heart"></materialDesign:PackIcon>
                    </Button>
                    <Button Click="DownloadContent_Click" Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="Download"></materialDesign:PackIcon>
                    </Button>
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" Width="45" HorizontalContentAlignment="Center" >
                        <materialDesign:PopupBox.ToggleContent >
                            <materialDesign:PackIcon Kind="Menu" Foreground="{StaticResource PrimaryHueMidBrush}" />
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel Width="150">
                            <!--Thêm tính năng ở đây LOL-->
                            <Button Style="{StaticResource MaterialDesignFlatButton}">
                                Delete
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Grid>
            <Grid  Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="bookName" Margin="5,5,5,0" Grid.Row="0" FontSize="48" FontWeight="Bold" VerticalAlignment="Center">LAST FOR LUST</TextBlock>
                <Grid Grid.Row="1" Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="200"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Image x:Name="bookImg" Stretch="Fill" >

                            </Image>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" VerticalAlignment="Stretch"  Margin="10,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" >Author:</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" >Total Chapter:</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" >Decription:</TextBlock>
                        <TextBlock x:Name="bookAuthor" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap">Justin Bieber</TextBlock>
                        <TextBlock x:Name="bookTotalChapter" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap">500</TextBlock>
                        <ScrollViewer SizeChanged="ScrollViewer_SizeChanged"  Grid.Column="1" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                            <TextBlock x:Name="bookDec" TextWrapping="Wrap">Nothing</TextBlock>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TreeView Name="lvDataBinding" Grid.RowSpan="1" SelectedItemChanged="Select_Click">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type models:Chapter}" ItemsSource="{Binding Items}">
                        <TextBlock Text="{Binding Title}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="prepagebtn" Style="{StaticResource MaterialDesignFlatButton}" Click="PreviousPage_Click">
                    <materialDesign:PackIcon Kind="ChevronLeftFirst"></materialDesign:PackIcon>
                </Button>
                <Button x:Name="firstpagebtn" Style="{StaticResource MaterialDesignFlatButton}" Click="FirstPage_Click">
                    <materialDesign:PackIcon Kind="ChevronLeft"></materialDesign:PackIcon>
                </Button>

                <ItemsControl Name="Page_Panel">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"  Content="{Binding}" Click="PageIndex_Click"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button x:Name="nextpagebtn" Style="{StaticResource MaterialDesignFlatButton}" Click="NextPage_Click">
                    <materialDesign:PackIcon Kind="ChevronRight"></materialDesign:PackIcon>
                </Button>
                <Button x:Name="lastpagebtn" Style="{StaticResource MaterialDesignFlatButton}" Click="LastPage_Click">
                    <materialDesign:PackIcon Kind="ChevronRightLast"></materialDesign:PackIcon>
                </Button>
            </StackPanel>

            <!--<ListView Margin="10" Name="lvDataBinding">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="{StaticResource MaterialDesignBody}" FontWeight="Bold" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </Grid>
    </Grid>
</UserControl>
