EbookWindows/Screen/EpubReadingScreen.xaml

<UserControl x:Class="EbookWindows.Screen.EpubReadingScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EbookWindows.Screen"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             
             xmlns:cefSharpCore="clr-namespace:CefSharp;assembly=CefSharp.Core"
             xmlns:cefSharpWpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"

    >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <materialDesignConverters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="MainGrid">
        <Grid Margin="0">

            <!-- Reading Web Browser-->
            <Grid Background="AliceBlue">
                <cefSharpWpf:ChromiumWebBrowser x:Name="EpubWebBrowser">

                </cefSharpWpf:ChromiumWebBrowser>
            </Grid>

            <!-- Tool buttons.-->
            <Border Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" CornerRadius="5" Name="TopPanelTool" Background="Black">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="Width" Value="{StaticResource ButtonIconSizeDefault}"/>
                            <Setter Property="Height" Value="{StaticResource ButtonIconSizeDefault}"/>
                        </Style>
                    </StackPanel.Resources>
                    <materialDesign:PopupBox  StaysOpen="True" IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}" Foreground="{DynamicResource PrimaryHueMidBrush}">
                        <Grid Width="300" Margin="8,8,8,8">
                            <Grid.Resources>
                                <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                                    <Setter Property="Margin" Value="8,8,10,8" />
                                </Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                    <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                                    <Setter Property="Margin" Value="8,8,8,8" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="8,8,8,16" Text="OPTIONS" />
                            <TextBox Grid.Column="0" Grid.Row="1" materialDesign:HintAssist.Hint="Setting 1" Text="200" />
                            <TextBox Grid.Column="0" Grid.Row="2" materialDesign:HintAssist.Hint="Setting 2" Text="400" />
                            <TextBox Grid.Column="0" Grid.Row="3" materialDesign:HintAssist.Hint="Setting 3" Text="600" />
                            <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" />
                            <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="True" VerticalAlignment="Bottom" />
                            <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" />
                            <ComboBox Grid.Column="0" Grid.Row="4" materialDesign:HintAssist.Hint="Setting 4" materialDesign:HintAssist.IsFloating="True" MaxDropDownHeight="200" Margin="8">
                                <ComboBoxItem Content="25%" />
                                <ComboBoxItem Content="50%" />
                                <ComboBoxItem Content="75%" />
                                <ComboBoxItem Content="100%" />
                                <ComboBoxItem Content="150%" />
                                <ComboBoxItem Content="200%" />
                                <ComboBoxItem Content="250%" />
                                <ComboBoxItem Content="500%" />
                            </ComboBox>
                            <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="_Save" Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}" />
                                <Button Content="_Cancel" Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}" >
                                </Button>
                            </StackPanel>
                        </Grid>
                    </materialDesign:PopupBox>
                    
                    
                    <Button x:Name="zoomoutButton" Click="zoomoutButton_Click">
                        <materialDesign:PackIcon Kind="ZoomOutOutline"></materialDesign:PackIcon>
                    </Button>
                    <Slider x:Name="zoomSlider" Value="0" Minimum="-7" Maximum="9" ValueChanged="zoomSlider_ValueChanged"
                             Width="50" Height="20" BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="0" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                    <Button x:Name="zoominButton" Click="zoominButton_Click">
                        <materialDesign:PackIcon Kind="ZoomInOutline"></materialDesign:PackIcon>
                    </Button>
                    
                    <Button>
                        <materialDesign:PackIcon Kind="Book"></materialDesign:PackIcon>
                    </Button>
                    <Button Margin="0" >
                        <materialDesign:PackIcon Kind="ThemeLightDark" ></materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="ReadingHomeButton" Click="ReadingHomeButton_Click">
                        <materialDesign:PackIcon Kind="FolderSearch"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </Border>
            <!-- Hide tool bar button.-->
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"  Style="{StaticResource MaterialDesignFlatButton}" Click="ShowHideToolButton_Click">
                <materialDesign:PackIcon Kind="Eye" ></materialDesign:PackIcon>
            </Button>
            <!-- Chapters buttons.-->
            <Border Background="Black" Name="BottomPanelTool" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" BorderThickness="0,2,0,0" BorderBrush="{DynamicResource PrimaryHueMidBrush}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="Width" Value="{StaticResource ButtonIconSizeDefault}"></Setter>
                            <Setter Property="Height" Value="{StaticResource ButtonIconSizeDefault}"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="FirstButton" Click="FirstButton_Click">
                        <materialDesign:PackIcon Kind="ChevronLeftFirst"></materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="PreButton" Click="PreButton_Click">
                        <materialDesign:PackIcon Kind="ChevronLeft"></materialDesign:PackIcon>
                    </Button>

                    <ComboBox x:Name="TableContentComboBox" Foreground="AliceBlue" materialDesign:ComboBoxAssist.ClassicMode="True" BorderThickness="0" Width="100" Padding="5" BorderBrush="{DynamicResource PrimaryHueMidBrush}" SelectionChanged="ComboBox_SelectionChanged">
                        
                    </ComboBox>

                    <Button x:Name="NextButton" Click="NextButton_Click">
                        <materialDesign:PackIcon  Kind="ChevronRight"></materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="LastButton" Click="LastButton_Click">
                        <materialDesign:PackIcon Kind="ChevronRightLast"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </Border>
            
        </Grid>
    </Grid>
</UserControl>
