EbookWindows/Screen/PdfReadingScreen.xaml

<UserControl x:Class="EbookWindows.Screen.PdfReadingScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EbookWindows.Screen"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid  KeyDown="turnLeft">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="19*"></RowDefinition>
        </Grid.RowDefinitions>


        <ScrollViewer Name="PageScroller" Grid.Row="0" Grid.RowSpan="2" ScrollViewer.CanContentScroll="True"
                       ScrollViewer.HorizontalScrollBarVisibility="Visible"
                       ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Canvas Name="PageCanvas" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Canvas.RenderTransform>
                    <ScaleTransform x:Name="st"></ScaleTransform>
                </Canvas.RenderTransform>
                <Image Name="PageImage" Canvas.Top="0" Canvas.Left="0"></Image>
            </Canvas>
        </ScrollViewer>

        <WrapPanel Name="header" Grid.Row="0"  Background="Transparent" HorizontalAlignment="Center"
                   MouseEnter="header_MouseEnter"  MouseLeave="header_MouseLeave">
            <ToolBar Name="ToolBar"  Background="White" >
                <Button x:Name="backBtn" Content="Back" Margin="0,0,10,0" ></Button>
                <Separator Margin="0"></Separator>
                <Button Content="|&lt;" CommandParameter="First" Margin="3,3,3,3" FontWeight="Bold" BorderBrush="Azure"
                    Click="OnNavigationButtonClick"></Button>
                <Button Content="&lt;" CommandParameter="Prev" Margin="3,3,3,3" FontWeight="Bold" BorderBrush="Azure" 
                    Click="OnNavigationButtonClick"></Button>
                <Label Content="{Binding Page.Label}" Margin="2,2,2,2" FontWeight="Bold" BorderBrush="CadetBlue"></Label>
                <Button Content=">" CommandParameter="Next" Margin="3,3,3,3" FontWeight="Bold" BorderBrush="Azure" 
                    Click="OnNavigationButtonClick"></Button>
                <Button Content=">|" CommandParameter="Last" Margin="3,3,3,3" FontWeight="Bold" BorderBrush="Azure" 
                    Click="OnNavigationButtonClick"></Button>
                <Separator Margin="0,0, 100, 0"></Separator>
                <Label Content="Zoom:"></Label>
                <Slider Name="ZoomSlider"  Width="150" Minimum="0.1" Maximum="2"
                    ValueChanged="OnZoomChanged" 
                    Value="1" LargeChange="0.1" VerticalAlignment="Center"></Slider>
            </ToolBar>
        </WrapPanel>


    </Grid>
</UserControl>
