EbookWindows/Screen/PopupEbookScreen.xaml

<Window x:Class="EbookWindows.Screen.PopupEbookScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:local="clr-namespace:EbookWindows.Screen"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow1}"
        AutomationProperties.Name="{Binding Title, RelativeSource={RelativeSource Self}}"
        Title="BrowserLinkScreen" Height="219" Width="456" ResizeMode="CanResizeWithGrip"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome     
            CaptionHeight="1"  
            CornerRadius ="0"
            ResizeBorderThickness="4"         
            GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <materialDesignConverters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
            <SolidColorBrush x:Key="MaterialDesignPaperTransparent" Color="{Binding Source={StaticResource MaterialDesignPaper},Path=Color}" Opacity="0"></SolidColorBrush>
            <GradientStopCollection  x:Key="BlueBackgroundStops">
                <GradientStop Color="{Binding Source={StaticResource MaterialDesignPaperTransparent},Path=Color}" Offset="0" />
                <GradientStop Color="{Binding Source={StaticResource MaterialDesignPaper},Path=Color}" Offset="0.8" />
            </GradientStopCollection>
        </ResourceDictionary>

    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid Margin="0">
            <Border BorderThickness="0">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <!-- Add to avoid border disappearing when window is maximised -->
                            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Maximized">
                                <Setter Property="Margin" Value="10"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Normal">
                                <Setter Property="Margin" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" MouseMove="DragStart">
                        <Label>Add more book</Label>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.Row="0">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                    <Setter Property="Width" Value="40"/>
                                    <Setter Property="Height" Value="30"/>
                                </Style>
                            </StackPanel.Resources>
                            <Button Click="Close" >
                                <materialDesign:PackIcon Kind="WindowClose" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="5,0,0,0" Grid.Row="0" FontSize="18" FontWeight="Bold" >OPEN VIA LINK</TextBlock>
                            <Border  Grid.Row="2" VerticalAlignment="Bottom" BorderThickness="1" Margin="5,0,5,0"
                                    BorderBrush="{DynamicResource PrimaryHueMidBrush}" CornerRadius="4">
                                <Grid Height="30" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="48"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" >
                                        <TextBox x:Name="linkTextBox"  Height="30" BorderBrush="Transparent" Padding="4" Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                                            materialDesign:HintAssist.Hint="Paste your link..." materialDesign:HintAssist.IsFloating="True"
                                            materialDesign:TextFieldAssist.LeadingIcon="LinkVariant"   materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                            materialDesign:TextFieldAssist.HasOutlinedTextField="True"  materialDesign:TextFieldAssist.HasClearButton="True"                                            
                                            materialDesign:TextFieldAssist.DecorationVisibility="Collapsed" materialDesign:TextFieldAssist.TextFieldCornerRadius="4"            
                                        />
                                    </Grid>
                                    <Grid Grid.Column="1" >
                                        
                                        <Button Padding="0"  Style="{StaticResource MaterialDesignFlatButton}" Width="48" Height="30" VerticalAlignment="Center"
                                                Background="{DynamicResource MaterialDesignLightSeparatorBackground}">
                                            <materialDesign:PackIcon Kind="ArrowRight" Width="45" Height="30" ></materialDesign:PackIcon>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>

                        <StackPanel Grid.Row="1">
                            <Separator   Margin="5,0,5,10"></Separator>
                            <Grid Margin="5,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                            
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" FontSize="18" FontWeight="Bold" >OPEN FILE</TextBlock>
                                <Button Grid.Row="1" x:Name="browseBtn" Click="browseBtn_CLick" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left" Padding="5,0,7,0" VerticalContentAlignment="Center" Margin="0,9,0,9">
                                    <StackPanel Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="FolderOpen" VerticalAlignment="Center" Width="26" Height="26" Margin="0,0,3,0" Padding="0"></materialDesign:PackIcon>
                                        <TextBlock VerticalAlignment="Center">Browse</TextBlock>
                                    </StackPanel>
                                </Button>
                            </Grid>



                        </StackPanel>
                        

                    </Grid>
      
                </Grid>

            </Border>
        </Grid>

    </Grid>


</Window>
