EbookWindows/Screen/RecentFileUserControl.xaml

<UserControl x:Class="EbookWindows.Screen.RecentFileUserControl"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EbookWindows.Screen"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf" xmlns:local1="clr-namespace:EbookWindows.ViewModels"
             Name="recentFileScreen"
             mc:Ignorable="d"  Loaded="LoadData"
             d:DesignHeight="600" d:DesignWidth="300" >
    <UserControl.Resources>
        <local1:AbsoluteConverter x:Key="converter"  />
    </UserControl.Resources>

    <Grid Margin="10,0,0,0" >

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Title-->

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel >
                <materialDesign:PackIcon Kind="History" Width="40" Height="40" Foreground="{StaticResource PrimaryHueMidBrush}"/>
                <TextBlock Margin="10,0,0,0" Foreground="{StaticResource PrimaryHueMidBrush}" FontWeight="Bold" VerticalAlignment="Center">RECENT FILES</TextBlock>
            </WrapPanel>

        </Grid>

        <Border Grid.Row="1"  Padding="0" BorderThickness="1 0 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <!--Recent File List-->
            <ListView Grid.Row="1" Name="recentFileListView" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="3" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="{Binding fileIcon, Converter={StaticResource converter}}"  Width="32" Height="32"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding fileName}" Margin="5,0,0,0" Width="250" VerticalAlignment="Center" FontWeight="Bold"
                                                Foreground="AntiqueWhite" TextWrapping="Wrap" />
                                    <Button  x:Name="deleteBtn" Grid.Column="1" Padding="0" Style="{StaticResource MaterialDesignFlatButton}" Width="20" Height="20"
                                            Click="deleteBtn_Click">
                                        <materialDesign:PackIcon Kind="DeleteCircleOutline" Margin="0" Width="20" Height="20" ></materialDesign:PackIcon>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <!--View button-->
        <Button Grid.Row="2" x:Name="viewBtn" Click="viewBtn_CLick" VerticalContentAlignment="Top" Content="View more">
        </Button>


    </Grid>
</UserControl>
