EbookWindows/Screen/Shelf.xaml

<UserControl x:Class="EbookWindows.Screen.Shelf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EbookWindows.Screen"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid Margin="0,5">
        <StackPanel>
            <DockPanel  >
                <Border DockPanel.Dock="Left" Margin="5,0,0,0" Width="30" Height="2" Background="{StaticResource PrimaryHueMidBrush}" ></Border>
                <TextBlock Name="ShelftitleBox" DockPanel.Dock="Left" Margin="5,0" Foreground="{StaticResource PrimaryHueMidBrush}" FontWeight="Bold"></TextBlock>
                <Button DockPanel.Dock="Left" Click="Button_Click" Width="20" Height="20" Margin="0" Padding="0" Style="{StaticResource MaterialDesignFlatButton}" >
                    <materialDesign:PackIcon Kind="ChevronRight" Width="20" Height="20"  />
                </Button>
                <Button DockPanel.Dock="Right" Click="Button_Click" Width="20" Height="20" Margin="0" Padding="0" Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="ChevronRight"   />
                </Button>
                <Button Click="Button1_Click" DockPanel.Dock="Right" Width="20" Height="20"  Margin="0" Padding="0"  Style="{StaticResource MaterialDesignFlatButton}" >
                    <materialDesign:PackIcon Kind="ChevronLeft" />
                </Button>


                <Border DockPanel.Dock="Right" Width="Auto" Margin="0,0,5,0" Height="2" Background="{StaticResource PrimaryHueMidBrush}"></Border>


            </DockPanel>
            <Grid >
                <ScrollViewer Name="ScrollList"  VerticalScrollBarVisibility="Disabled"  HorizontalScrollBarVisibility="Hidden" CanContentScroll="False" HorizontalAlignment="Left" VirtualizingPanel.ScrollUnit="Pixel">
                    <ItemsControl Name="lbTodoList" ItemsSource="{Binding}" Margin="0,5,0,5">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"  VerticalAlignment="Top"></WrapPanel>
                            </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="10,5,10,5" Width="150" Height="220">
                                <Button DockPanel.Dock="Top" BorderThickness="1" Width="150" Height="200" Click="DetailScreen_Click">
                                    <Image Source="{Binding}" ></Image>
                                </Button>
                                <TextBlock DockPanel.Dock="Bottom" Text="No comment in thebackgroundoth mkèal"  Margin="0,3,0,0" TextTrimming="CharacterEllipsis"></TextBlock>
                            </DockPanel>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </ScrollViewer>
            </Grid>
            <Button Margin="5,0">VIEW MORE</Button>
        </StackPanel>
        
    </Grid>
</UserControl>
