EbookWindows/Screen/WindowScreen.xaml

<Window x:Class="EbookWindows.Screen.WindowScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:local="clr-namespace:EbookWindows.Screen"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow1}"
        Title="Window1" Height="1000" Width="1500"  ResizeMode="CanResizeWithGrip"
        WindowStyle="SingleBorderWindow"
        WindowState="Maximized"
        x:Name="MainWindowScreen"
        BorderThickness="0"
        BorderBrush="Transparent"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome     
            CaptionHeight="1"  
            CornerRadius ="0"
            ResizeBorderThickness="4"         
            GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <materialDesignConverters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
            <SolidColorBrush x:Key="MaterialDesignPaperTransparent" Color="{Binding Source={StaticResource MaterialDesignPaper},Path=Color}" Opacity="0"></SolidColorBrush>
            <GradientStopCollection  x:Key="BlueBackgroundStops">
                <GradientStop Color="{Binding Source={StaticResource MaterialDesignPaperTransparent},Path=Color}" Offset="0" />
                <GradientStop Color="{Binding Source={StaticResource MaterialDesignPaper},Path=Color}" Offset="0.8" />
            </GradientStopCollection>
        </ResourceDictionary>

    </Window.Resources>
    <Border BorderThickness="0.15" BorderBrush="{StaticResource PrimaryHueDarkBrush}">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <!-- Add to avoid border disappearing when window is maximised -->
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Maximized">
                        <Setter Property="Margin" Value="10"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Normal">
                        <Setter Property="Margin" Value="0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Grid Grid.Row="0" MouseMove="DragStart" >
                    <Label>EbookWindows</Label>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.Row="0">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                <Setter Property="Margin" Value="0,0,0,0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="BorderThickness" Value="0"></Setter>
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Height" Value="30"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Width="100">
                            Login
                        </Button>
                        <Button Click="Minimize">
                            <materialDesign:PackIcon Kind="WindowMinimize"  />
                        </Button >
                        <Button Click="Maximize">
                            <materialDesign:PackIcon Kind="WindowMaximize" />
                        </Button>
                        <Button Click="Close" >
                            <materialDesign:PackIcon Kind="WindowClose" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Name="LeftHeader" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="0,0.15,0.15,0">
                    <Grid Background="{StaticResource MaterialDesignPaperTransparent}">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="34"/>
                                </Grid.ColumnDefinitions>
                                <Button Click="ReturnHome_Click" Grid.Column="0" Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Left" Margin="2,2,2,2" Background="#21ffffff">HOME</Button>
                                <Button Grid.Column="1" Padding="0" Margin="0,2,2,2" Style="{StaticResource MaterialDesignFlatButton}" Width="32" Height="32">
                                    <materialDesign:PackIcon Kind="ViewGrid" Width="32" Height="32" ></materialDesign:PackIcon>
                                </Button>
                            </Grid>
                            <Grid>
                                <Button Grid.Column="0" Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Left" Margin="2,2,2,2" Background="#21ffffff">ALL LIST</Button>
                            </Grid>
                            <!--<ListBox Name="lbTodoList" HorizontalContentAlignment="Stretch">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Delete"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,2">
                                            <TextBlock Text="{Binding Title}" Height="20" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>-->
                        </StackPanel>
                    </Grid>
                </Border>
                <!--#region DETAILSCREEN -->
                <local:DetailScreen Grid.Column="1" x:Name="detailScreen" Visibility="Collapsed"></local:DetailScreen>
                <!--#endregion-->
                <!--#region DETAILSCREEN -->
                <local:ComicReadingScreen Grid.Column="1" x:Name="comicReadingScreen" Visibility="Collapsed"></local:ComicReadingScreen>
                <!--#endregion-->
                <Grid Grid.Column="1" x:Name="MainGrid">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Click="addMoreBookBtn_Click" HorizontalAlignment="Left" Padding="5,0,7,0" VerticalContentAlignment="Center" Margin="10,0,0,0">
                                    <StackPanel Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="AddCircleOutline" VerticalAlignment="Center" Width="26" Height="26" Margin="0,0,3,0" Padding="0"></materialDesign:PackIcon>
                                        <TextBlock VerticalAlignment="Center">Add More Book</TextBlock>
                                    </StackPanel>
                                </Button>
                                <TextBox x:Name="DemoItemsSearchBox"
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" Margin="5,10,50,10" Width="300" Height="30" Padding="4" materialDesign:HintAssist.Hint="Search" materialDesign:HintAssist.IsFloating="True" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.HasOutlinedTextField="True" materialDesign:TextFieldAssist.DecorationVisibility="Collapsed" materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                                         HorizontalAlignment="Right"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="700*"/>
                                    <ColumnDefinition Width="300*"/>
                                </Grid.ColumnDefinitions>
                                <local:Shelf Grid.Column="0"></local:Shelf>
                                <Grid Grid.Column="0">
                                    <!--Phần này là chỗ Rhea sẽ edit lại cái shelf-->
                                    <local:Shelf ></local:Shelf>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <!--Chỗ này để Nguyên Edit-->
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>

                </Grid>
                <!--#region READINGSCREEN -->
                <local:EpubReadingScreen Grid.Column="1" x:Name="epubReadingScreen" Visibility="Collapsed"></local:EpubReadingScreen>
                <local:Pdf_ReadingScreen Grid.Column="1" x:Name="pdfReadingScreen" Visibility="Collapsed"></local:Pdf_ReadingScreen>
                <!--#endregion-->

                <Grid Grid.Column="1" HorizontalAlignment="Right" Width="40" Visibility="Hidden">
                    <!--Mờ viền trái, chưa fix được-->
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" GradientStops="{StaticResource BlueBackgroundStops}" Opacity="0.5"/>
                    </Grid.Background>

                </Grid>
            </Grid>
            <Grid Grid.Row="1" Background="#AF000000" Name="LoadingGrid"
                  Visibility="Collapsed">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <ProgressBar
  Style="{StaticResource MaterialDesignCircularProgressBar}"
  Value="0"
  IsIndeterminate="True" Width="100" Height="100" />
                    <TextBlock HorizontalAlignment="Center">Loading...</TextBlock>
                </StackPanel>
            </Grid>

        </Grid>
    </Border>
</Window>
